# Grupo04-POO.IDS

./: README.md  pom.xml
src/main/java/com/cursos/Cursos/Online/: CursosOnlineApplication.java
src/main/java/com/cursos/Cursos/Online/controller/: CursoController.java  EstudianteController.java  InstructorController.java  UsuarioController.java
src/main/java/com/cursos/Cursos/Online/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cursos/Cursos/Online/model/: Curso.java  EstadoCurso.java  Estudiante.java  Instructor.java  Rol.java  Usuario.java
src/main/java/com/cursos/Cursos/Online/repository/: CursoRepository.java  EstudianteRepository.java  InstructorRepository.java  UsuarioRepository.java
src/main/java/com/cursos/Cursos/Online/service/: CursoService.java  EstudianteService.java  InstructorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/cursos/Cursos/Online/: CursosOnlineApplicationTests.java
src/test/java/com/cursos/Cursos/Online/service/: CursoService.java  EstudianteServiceTest.java  InstructorServiceTest.java  UsuarioServiceTest.java
